<!DOCTYPE html>
<html lang="en">
  <style>
    a:link {
      color: #10325C;
      background-color: #EBF2FA;
      text-decoration: none;
    }
    
    a:visited {
      color: #10325C;
      background-color: #EBF2FA;
      text-decoration: none;
    }
    
    a:hover {
      color: #EBF2FA;
      background-color: #104F9E;
      text-decoration: none;
    }
    
    a:active {
      color: #EBF2FA;
      background-color: #10325C;
      text-decoration: none;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
<head>
  <h1 style="text-align: center;"><span style="color:#10325C"><strong><span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace"><span style="font-size:120px">PAUL'S WEBSITE</span></span></strong></span></h1>
  <h2></h2>
  <img src="https://paulymorphism.com/error-pages/404.png" alt="Page not found"  width=70% height=70% class="center">
  <a href="https://paulymorphism.com/"><img src="https://paulymorphism.com/error-pages/return-home.png" alt="return home" width=20% height=20% style="background-color:#EBF2FA" class="center"></a>
</head>
<body id="page-top">
  <!-- Navigation -->
  <!-- actual navigation tags removed for clarity -->
  
  <!-- About Section -->
  <!-- ... -->
  
  <!-- Footer -->
  <!-- ... -->
  
  <!-- Bootstrap script imports -->
  <!-- ... -->
</body>
</html>
